.. mizlab-tools documentation master file, created by
   sphinx-quickstart on Wed Jun 23 18:20:59 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MizLab Tools documentation
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./mizlab_tools/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* .. raw:: html

   <a href="coverage/index.html">Coverage Report</a>
.. * :ref:`search`

